jose: JWTHeader
Module: express-oauth2-jwt-bearer
Interface JWTHeader
Recognized JWS Header Parameters, any other Header Members may also be present.
Hierarchy
JoseHeaderParameters
JWTHeader
Indexable
[propName: string]: unknown
Index
Properties
alg?
b64?
crit?
cty?
jku?
jwk?
kid?
typ?
x5c?
x5t?
x5u?
Properties
Optional alg
alg?: string
JWS "alg" (Algorithm) Header Parameter.
Optional b64
b64?: boolean
This JWS Extension Header Parameter modifies the JWS Payload representation and the JWS Signing Input computation as per RFC7797.
Optional crit
crit?: string[]
JWS "crit" (Critical) Header Parameter.
Optional cty
cty?: string
"cty" (Content Type) Header Parameter.
Inherited from JoseHeaderParameters.cty
Optional jku
jku?: string
"jku" (JWK Set URL) Header Parameter.
Inherited from JoseHeaderParameters.jku
Optional jwk
jwk?: Pick<JWK, "kty" | "crv" | "x" | "y" | "e" | "n">
"jwk" (JSON Web Key) Header Parameter.
Inherited from JoseHeaderParameters.jwk
Optional kid
kid?: string
"kid" (Key ID) Header Parameter.
Inherited from JoseHeaderParameters.kid
Optional typ
typ?: string
"typ" (Type) Header Parameter.
Inherited from JoseHeaderParameters.typ
Optional x5c
x5c?: string[]
"x5c" (X.509 Certificate Chain) Header Parameter.
Inherited from JoseHeaderParameters.x5c
Optional x5t
x5t?: string
"x5t" (X.509 Certificate SHA-1 Thumbprint) Header Parameter.
Inherited from JoseHeaderParameters.x5t
Optional x5u
x5u?: string
"x5u" (X.509 URL) Header Parameter.
Inherited from JoseHeaderParameters.x5u
