jose: JWTHeader
Module: express-oauth2-jwt-bearer
Interface JWTHeader
Recognized JWS Header Parameters, any other Header Members may also be present.
Hierarchy
JoseHeaderParameters
JWTHeader
Indexable
[propName: string]: unknown
Any other JWS Header member.
Index
Properties
alg
b64
crit
cty
jku
jwk
kid
typ
x5c
x5t
x5u
Properties
Optional alg
alg: string
JWS "alg" (Algorithm) Header Parameter.
Optional b64
b64: boolean
This JWS Extension Header Parameter modifies the JWS Payload representation and the JWS Signing Input computation as per RFC7797.
Optional crit
crit: string[]
JWS "crit" (Critical) Header Parameter.
Optional cty
cty: string
Inherited from JoseHeaderParameters.cty
"cty" (Content Type) Header Parameter.
Optional jku
jku: string
Inherited from JoseHeaderParameters.jku
"jku" (JWK Set URL) Header Parameter.
Optional jwk
jwk: Pick<JWK, "kty" | "crv" | "x" | "y" | "e" | "n">
Inherited from JoseHeaderParameters.jwk
"jwk" (JSON Web Key) Header Parameter.
Optional kid
kid: string
Inherited from JoseHeaderParameters.kid
"kid" (Key ID) Header Parameter.
Optional typ
typ: string
Inherited from JoseHeaderParameters.typ
"typ" (Type) Header Parameter.
Optional x5c
x5c: string[]
Inherited from JoseHeaderParameters.x5c
"x5c" (X.509 Certificate Chain) Header Parameter.
Optional x5t
x5t: string
Inherited from JoseHeaderParameters.x5t
"x5t" (X.509 Certificate SHA-1 Thumbprint) Header Parameter.
Optional x5u
x5u: string
Inherited from JoseHeaderParameters.x5u
"x5u" (X.509 URL) Header Parameter.
